<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_medium"
        android:id="@+id/tet"
        tools:context=".SpeedometerActivity" />

    <com.example.pritesh.bmi.view.SpeedometerView
        android:id="@+id/speedometer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dip" >
    </com.example.pritesh.bmi.view.SpeedometerView>

    <WebView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp" />

</RelativeLayout>